# AndroidTVProject

./: .gitignore  README.md  settings.gradle
Commonlib/: build.gradle
Commonlib/src/main/: AndroidManifest.xml
Commonlib/src/main/java/com/sunyjams/common/activity/: BaseActivity.java
Commonlib/src/main/java/com/sunyjams/common/crash/: AppCrashHandler.java  CrashSaver.java  CrashSnapshot.java
Commonlib/src/main/java/com/sunyjams/common/utils/: DataUtils.java  InstallUtil.java  JsonUtils.java  NetworkUtil.java  ReflectUtils.java  ScaleViewUtils.java  SysInfoUtil.java  SystemKeyBoardUtil.java
Commonlib/src/main/java/com/sunyjams/common/utils/md5/: HexDump.java  MD5.java
Commonlib/src/main/java/com/sunyjams/common/utils/storage/: ExternalStorage.java  StorageType.java  StorageUtils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunyjams/domain/: BaseApplication.java  MainActivity.java
app/src/main/java/com/sunyjams/domain/config/: APIConfig.java  SysConfig.java
app/src/main/java/com/sunyjams/domain/http/: HttpConst.java  HttpRequest.java  RetroManager.java
app/src/main/java/com/sunyjams/domain/http/api/: MovieService.java
app/src/main/java/com/sunyjams/domain/model/req/: TheaterRequest.java
app/src/main/java/com/sunyjams/domain/model/resp/: Actor.java  Artist.java  Avatar.java  CommentRate.java  Director.java  MovieIntro.java  RateDetail.java  RateInfo.java  ShortComment.java  Stills.java  Theater.java  TheatersEntity.java  Trailer.java  UserInfo.java
app/src/main/java/com/sunyjams/domain/sys/log/: MyLog.java
app/src/main/java/com/sunyjams/domain/utils/: ScreenUtil.java
app/src/main/java/com/sunyjams/domain/view/: MovieActivity.java  MovieFragment.java  PlayVideoActivity.java  PlayVideoFragment.java  TheaterFragment.java
app/src/main/java/com/sunyjams/domain/view/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  GridPresenter.java  TrailerPresenter.java
app/src/main/java/com/sunyjams/domain/widget/: CircleImageView.java  HeadFlatButton.java  PieView.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_play_video.xml  view_head_flat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
